<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab6">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Геопозиціонування та геокодування"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnGetGPS"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"
            android:text="Визначити GPS-координати"
            android:textSize="20sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnGeocoding"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Геокодування"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btnGeocodingRequest"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Геокодування за запитом"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="Довідка"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="Назад"
            android:textSize="20sp"
            android:onClick="onClick"/>
    </LinearLayout>
</RelativeLayout>